<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{21BA908C-D832-4D19-A7F2-DD05328A04AF}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{21BA908C-D832-4D19-A7F2-DD05328A04AF}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Soundbank_amb_bird" ID="{68A6BEF4-D729-4A64-A95F-8C9DEFA487ED}">
					<ObjectInclusionList>
						<ObjectRef Name="amb_bird" ID="{B97D9C83-7E0B-4684-94A1-479A103C5F72}" WorkUnitID="{FC8A9F4C-5CCA-4A8B-9927-3C85D073EFF5}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Soundbank_amb_wind" ID="{F0B9675E-27CE-43DD-9FAC-F5AB298395EC}">
					<ObjectInclusionList>
						<ObjectRef Name="amb_wind" ID="{F21ABFC1-8CF1-49F4-BAFA-8DB178DBD2A3}" WorkUnitID="{FC8A9F4C-5CCA-4A8B-9927-3C85D073EFF5}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Soundbank_plane" ID="{66F32BC3-9679-42DF-8F54-3EE10BA6CE3C}">
					<ObjectInclusionList>
						<ObjectRef Name="Playlist_plane" ID="{8460C256-E918-4876-B710-AA51A5E0181C}" WorkUnitID="{FC8A9F4C-5CCA-4A8B-9927-3C85D073EFF5}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Soundbank_footstep_concrete" ID="{ADF7C51E-482B-4BB8-8591-5AD4A0554BCE}">
					<ObjectInclusionList>
						<ObjectRef Name="footstep_concrete" ID="{95DA959B-5288-486F-99CC-25B436E27D8F}" WorkUnitID="{FC8A9F4C-5CCA-4A8B-9927-3C85D073EFF5}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Soundbank_footstep_grass" ID="{A504B994-1A1F-48CF-871A-DEC7B7C9C643}">
					<ObjectInclusionList>
						<ObjectRef Name="footstep_grass" ID="{80895F2B-0CF7-4CDC-A18C-EE6CDC1CF8E7}" WorkUnitID="{FC8A9F4C-5CCA-4A8B-9927-3C85D073EFF5}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Soundbank_footstep_sand" ID="{15C102C5-4133-4A3A-A1E6-141A828B755E}">
					<ObjectInclusionList>
						<ObjectRef Name="footstep_sand" ID="{B33943AD-A7F9-4D0D-BC04-B68B8519971C}" WorkUnitID="{FC8A9F4C-5CCA-4A8B-9927-3C85D073EFF5}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Soundbank_footstep_wood" ID="{38B35190-A224-4809-95C6-A9DECF0AC15E}">
					<ObjectInclusionList>
						<ObjectRef Name="footstep_wood" ID="{29AB0149-515E-4936-A043-1505097898E1}" WorkUnitID="{FC8A9F4C-5CCA-4A8B-9927-3C85D073EFF5}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
