<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Users\MJay\abf3\abf3_WwiseProject\abf3_WwiseProject.MJay.wsettings" DateLow="1558810794" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3\abf3_WwiseProject\abf3_WwiseProject.wproj" DateLow="1558801345" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3\abf3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558801345" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3\abf3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1558801345" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3\abf3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1558801345" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3\abf3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1558801686" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3\abf3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1558801345" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3\abf3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1558801345" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3\abf3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1558801345" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3\abf3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1558801345" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3\abf3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1558801345" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3\abf3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1559325207" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3\abf3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1558801345" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3\abf3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1559325207" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3\abf3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558801345" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3\abf3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1558801345" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3\abf3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1558801345" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3\abf3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1558801345" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3\abf3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1558801345" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3\abf3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1558801345" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3\abf3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1559325207" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3\abf3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1558801345" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3\abf3_WwiseProject\States\Default Work Unit.wwu" DateLow="1558801345" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3\abf3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1558801345" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3\abf3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1558801345" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3\abf3_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1558801345" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3_WwiseIntegrationTemp\abf3_WwiseProject\abf3_WwiseProject.wproj" DateLow="1558801315" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3_WwiseIntegrationTemp\abf3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558801315" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3_WwiseIntegrationTemp\abf3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1558801315" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3_WwiseIntegrationTemp\abf3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1558801315" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3_WwiseIntegrationTemp\abf3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1558801315" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3_WwiseIntegrationTemp\abf3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1558801315" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3_WwiseIntegrationTemp\abf3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1558072336" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3_WwiseIntegrationTemp\abf3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1558801315" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3_WwiseIntegrationTemp\abf3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1558801315" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3_WwiseIntegrationTemp\abf3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1558072336" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3_WwiseIntegrationTemp\abf3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1558801315" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3_WwiseIntegrationTemp\abf3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1558801315" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3_WwiseIntegrationTemp\abf3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1558801315" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3_WwiseIntegrationTemp\abf3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558801315" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3_WwiseIntegrationTemp\abf3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1558801315" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3_WwiseIntegrationTemp\abf3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1558801315" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3_WwiseIntegrationTemp\abf3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1558801315" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3_WwiseIntegrationTemp\abf3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1558801315" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3_WwiseIntegrationTemp\abf3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1558072336" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3_WwiseIntegrationTemp\abf3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1558801315" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3_WwiseIntegrationTemp\abf3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1558801315" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3_WwiseIntegrationTemp\abf3_WwiseProject\States\Default Work Unit.wwu" DateLow="1558801315" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3_WwiseIntegrationTemp\abf3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1558801315" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3_WwiseIntegrationTemp\abf3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1558801315" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\MJay\abf3_WwiseIntegrationTemp\abf3_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1558801315" DateHigh="0"/>
</ValidationCache>
