<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2F0763B-3384-456A-B230-05D596F15CDC}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D2F0763B-3384-456A-B230-05D596F15CDC}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C113F0C3-DDE4-4912-AF52-D6E71D99BEF5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7E5837E5-F944-4AE9-94AB-C73D449441E2}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
