<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1AA25E93-F388-499B-963C-D14EBFD5C2E4}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1AA25E93-F388-499B-963C-D14EBFD5C2E4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C113F0C3-DDE4-4912-AF52-D6E71D99BEF5}" WorkUnitID="{D2F0763B-3384-456A-B230-05D596F15CDC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
